{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Stan_Iustina_Lab2Context": "Server=(localdb)\\mssqllocaldb;Database=Stan_Iustina_Lab2Context-ca19bdd4-b07a-4fd5-befd-e5a9ef92b77b;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}